3.微分几何\曲线\空间曲线讲义.md
3.微分几何\正则曲面讲义.md
3.微分几何\曲面\第一基本形式.md
3.微分几何\曲面\第二基本形式.md
3.微分几何\Weigarten变换.md
3.微分几何\曲面\曲面曲率.md
3.微分几何\共形变换.md
3.微分几何\弧长的变分问题.md
3.微分几何\从Sobolev度量出发建立变分.md
3.微分几何\联络.md
3.微分几何\曲面\曲面的自然标架运动.md
3.微分几何\第二类变分问题.md
3.微分几何\微分形式.md
3.微分几何\曲面\Gauss-Codazzi方程.md
算法\Tutte嵌入算法.md
算法\山脊线提取算法.md
6.拓扑\同调群.md
6.拓扑\单纯形.md
6.拓扑\基本群.md
1.代数学\环论\整环.md
1.代数学\环论\多项式环.md
1.代数学\李代数\李代数.md
1.代数学\李代数\参数子群.md
1.代数学\李代数\指数映射.md
1.代数学\张量符号\张量指标.md
1.代数学\张量符号\张量积.md
力学\\1.一维流形上的弹性静力问题.md
力学\\2.1 二维流形的弹性静力问题.md
力学\\2.2 膜单元静力计算.md
力学\\2.3.1 DKT 薄板单元算例.md
力学\\3.1 弹性薄壳的几何方程.md
力学\\1.1力学基础.md